<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Pessoal Calculadora</title>
    <style>
        div{
            background-color: black;
            width: 380px;
            height: 580px;
            border-radius: 20px;
            display: flex;
            align-content: center;
            justify-content: center;
            padding-bottom: 20px;

        }

        table{
            font-size: 2.5em;
        }

        thead{
            background-color: black;
            color: white;
            text-align: right;
            font-size: 1.8em;
        }

        tr,td {
            border: 1px solid black;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            text-align: center;
        }

        .visor{
            border-radius: 20px;
            text-align: right;
            padding-right: 10px;
            
        }

        .grey{
            background-color: rgb(197, 194, 194);
        }

        .yellom{
            background-color: rgb(255, 156, 7);
            color: white;
        }

        .dark{
            background-color: grey;
            color: white;
        }
        .zero{
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1>Fazendo calculadora com tabela</h1>
    <div>
        <table>
            <thead>
                <td colspan="4" class="visor">0</td>
            </thead>
            <tr>
                <td class="grey">AC</td>
                <td class="grey">+/-</td>
                <td class="grey">%</td>
                <td class="yellom">/</td>
            </tr>
            <tr>
                <td class="dark
                ">7</td>
                <td class="dark
                ">8</td>
                <td class="dark
                ">9</td>
                <td class="yellom">X</td>
            </tr>
            <tr>
                <td class="dark
                ">4</td>
                <td class="dark
                ">5</td>
                <td class="dark
                ">6</td>
                <td class="yellom">-</td>
            </tr>
            <tr>
                <td class="dark
                ">1</td>
                <td class="dark
                ">2</td>
                <td class="dark
                ">3</td>
                <td class="yellom">+</td>
            </tr>
            <tr>
                <td colspan="2" class="dark zero">0</td>
                <td class="dark
                ">.</td>
                <td class="yellom">=</td>
            </tr>
        </table>
    </div>
    
</body>
</html>