<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.9em;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            background-color: rgb(186, 190, 190);
        }
        tbody > tr:nth-child(2n){ /*para o efeito zebrado use "odd=impar ou 2n-1" e para par use "even=par ou 2n"*/
            background-color: aqua;
        }
        th,td {
            border: 1px solid black;
            padding: 10px; 
        }
        thead, tfoot{
            background-color: rgb(39, 39, 39);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(39, 39, 39);
        }
        .num{
            text-align: right;
        }
        .num1{
            background-color: yellow;
            text-align: right;
        }
        .Estado{
            text-align: center;
        }
        .Estado1{
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>
    <!--Anatomia de tabelas grandes, mas aconselhavel usar para todas
    table
        thead
            tr,td,th
        tbody
            tr,td,th
        tfoot
            tr,td,th -->
    <table>
        <caption>População estimada 2024 Brasil</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="Estado">São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td class="Estado">Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td class="Estado">Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td class="Estado">Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td class="Estado1"><strong>Paraná</strong></td>
                <td class="num1"><strong>11 824 665</strong></td>
            </tr>
            <tr>
                <td class="Estado">Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td class="Estado">Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td class="Estado">Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td class="Estado">Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td class="Estado">Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
            <tr>
                <td class="Estado">Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td class="Estado">Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td class="Estado">Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td class="Estado"> Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td class="Estado">  Espírito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td class="Estado">  Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td class="Estado">   Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td class="Estado">Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td class="Estado">Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td class="Estado"> Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td class="Estado">Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td class="Estado">Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td class="Estado">Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td class="Estado">Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td class="Estado">Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td class="Estado">Amapá</td>
                <td class="num">802 837</td>
            </tr>
            <tr>
                <td class="Estado" >Roraima</td>
                <td class="num">716 793</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>212 583 720</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>