<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            box-shadow:inset 3px 3px 5px black;
        }
        nav{
            background-color:rgb(117, 116, 116) ;
            padding: 3px;
            box-shadow: 2px 2px 4px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(90, 88, 88);
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Informações sobre tudo</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Noticias sobre lorem</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto amet, odit culpa nostrum assumenda provident vitae rerum quam suscipit minima itaque blanditiis vel illo eaque nisi eum, voluptate, dolore dolor.</p>
                <aside>
                    <p>Escrito por ricardo</p>
                </aside>
            </article>
            <article>       
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>