<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Angel' ;
            src: url('fontes/The\ Centurion.otf') format('opentype'), url('fontes/The\ Centurion\ .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Angel', Times, serif;
            font-size: normal;
            font-weight: normal;  
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título, Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, amet, porro consequuntur expedita ratione nostrum saepe similique accusamus perferendis id vitae, dicta aliquid? Natus id sequi, debitis repellendus ullam unde.</p>
    
</body>
</html>