<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        body{
            font-family: "LXGW WenKai TC", cursive;
            font-weight: 850;
            font-style: normal;
        }
        h1{
            font-family: "LXGW WenKai TC", cursive;
            font-weight: 850;
            font-style: italic;
        }
        h2{
            font-family: "Tiny5", sans-serif;
            font-weight: 200;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Titulo Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae minus eveniet totam est dolor sapiente. Sunt architecto nihil, cumque odio quidem quod aliquid vitae nisi culpa eum labore tempora?</p>
    <h2>Estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque id sequi ratione a nihil, ullam totam aliquam quae? Dolorum, aperiam recusandae nesciunt ipsa ab rem praesentium minima? Voluptatibus, explicabo.</p>
    
</body>
</html>